#Client
client.host=https://neprepfrontend.vercel.aoo/
frontend.login=https://neprepfrontend.vercel.app/auth/login
frontend.register=https://neprepfrontend.vercel.app/auth/signup
#Database
spring.datasource.username=emmy
spring.datasource.password=emmy
spring.datasource.url=jdbc:mysql://dpg-cn5m20un7f5s738iul3g-a.oregon-mysql.render.com:5432/nespringbackend?useSSL=false