#Client
app.frontend.login=http://localhost:3006/auth/login
app.frontend.support-email=support@ishimweemmy.com
app.frontend.reset-password=http://localhost:3006/auth/reset-password
app.client.host=http://localhost:5173
#Database
spring.datasource.username=emmy
spring.datasource.password=emmy
spring.datasource.url=jdbc:mysql://localhost:3306/BNR?useSSL=false